ID                      200301020093
Name                    CPISFC
Describe                CPIS ҵÎרÓµÄFC È¼þ
Behaviour               report
Switch                  enable
StartCmd                service flexicache start
StopCmd                 service flexicache stop
GetStatus               service flexicache status
RestartCmd              service flexicache restart
ReloadCmd               service flexicache reload
GetVersion              /usr/local/squid/sbin/squid -v | head -1 | awk '{print $NF}'
PidFile                 /var/run/squid.pid
KeepLive                300s
StartRetryInterval      300s
MaxStartRetryTimes      3
StopRetryInterval       300s
MaxStopRetryTimes       1
