12_1T: cache_dir coss /data/cache1/coss 500000 max-size=100000 block-size=4096 membufs=150 overwrite-percent=100

       cache_dir aufs /data/cache1 200000  128 128  min-size=100000

       cache_dir coss /data/cache2/coss 500000 max-size=100000 block-size=4096 membufs=150 overwrite-percent=100

       cache_dir aufs /data/cache2 200000  128 128  min-size=100000

       cache_dir coss /data/cache3/coss 500000 max-size=100000 block-size=4096 membufs=150 overwrite-percent=100

       cache_dir aufs /data/cache3 200000  128 128  min-size=100000

       cache_dir coss /data/cache4/coss 500000 max-size=100000 block-size=4096 membufs=150 overwrite-percent=100

       cache_dir aufs /data/cache4 200000  128 128  min-size=100000

       cache_dir coss /data/cache5/coss 500000 max-size=100000 block-size=4096 membufs=150 overwrite-percent=100

       cache_dir aufs /data/cache5 200000  128 128  min-size=100000

       cache_dir coss /data/cache6/coss 500000 max-size=100000 block-size=4096 membufs=150 overwrite-percent=100

       cache_dir aufs /data/cache6 200000  128 128  min-size=100000

       cache_dir coss /data/cache7/coss 500000 max-size=100000 block-size=4096 membufs=150 overwrite-percent=100

       cache_dir aufs /data/cache7 200000  128 128  min-size=100000

       cache_dir coss /data/cache8/coss 500000 max-size=100000 block-size=4096 membufs=150 overwrite-percent=100

       cache_dir aufs /data/cache8 200000  128 128  min-size=100000

       cache_dir coss /data/cache9/coss 500000 max-size=100000 block-size=4096 membufs=150 overwrite-percent=100

       cache_dir aufs /data/cache9 200000  128 128  min-size=100000

       cache_dir coss /data/cache10/coss 500000 max-size=100000 block-size=4096 membufs=150 overwrite-percent=100

       cache_dir aufs /data/cache10 200000  128 128  min-size=100000

       cache_dir coss /data/cache11/coss 500000 max-size=100000 block-size=4096 membufs=150 overwrite-percent=100

       cache_dir aufs /data/cache11 200000  128 128  min-size=100000

       cache_dir coss /data/cache12/coss 500000 max-size=100000 block-size=4096 membufs=150 overwrite-percent=100

      cache_dir aufs /data/cache12 200000  128 128  min-size=100000

