base:
  'FC':
    - match: nodegroup
    - CPISFC.cache
    - CPISFC.sc
    - CPISFC.core
    - CPISFC.optimize
    - CPISFC.diy
    - CPISFC.cpis
#  'NJ-5-FSCS':
#    - match: nodegroup
#    - CPISFSCS.node5
#  'NJ-R-FSCS':
#    - match: nodegroup
#    - CPISFSCS.nodeR
#  'NJ-S-FSCS':
#    - match: nodegroup
#    - CPISFSCS.nodeS
#  'NJ-Q-FSCS':
#    - match: nodegroup
#    - CPISFSCS.nodeQ
#  'NJ-K-FSCS':
#    - match: nodegroup
#    - CPISFSCS.nodeK
#  'NJ-L-FSCS':
#    - match: nodegroup
#    - CPISFSCS.nodeL
#  'NJ-M-FSCS':
#    - match: nodegroup
#    - CPISFSCS.nodeM
#  'NJ-H-FSCS':
#    - match: nodegroup
#    - CPISFSCS.nodeH
  'FSCS':
    - match: nodegroup
    - CPISFSCS.CPISFSCS
  'CMN-NJ-H-3g2':
    - a.b
